plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.alex.minesumo'
version '1.0-SNAPSHOT'

ext {
    hscoreVersion = '4.1.32'
}

repositories {
    mavenCentral()
    mavenLocal()

    //Minestom dependency
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs-annotations:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    //Minestom dependency
    compileOnly 'com.github.Minestom.Minestom:Minestom:24cc458659'
    //implementation 'me.hsgamer:hscore-minestom-board:4.1.33'

    //Logger
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'

    //Schematics
    implementation 'com.github.hollow-cube.common:schem:935bb279e6'

    //MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:4.8.2'

    //Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'

    //Jackson
    implementation 'com.jsoniter:jsoniter:0.9.19'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
