plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.alex.minesumo'
version '1.0-SNAPSHOT'

ext {
    hscoreVersion = '4.1.32'
}

repositories {
    mavenCentral()
    mavenLocal()

    //Minestom dependency
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    implementation 'scaffolding:core:unspecified'

    //MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:4.8.2'

    //Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}