plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.alex.minesumo'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //Minestom dependency
    compileOnly 'com.github.Minestom.Minestom:Minestom:51ef4779c9'
    //implementation 'me.hsgamer:hscore-minestom-board:4.1.33'

    //Schematics
    implementation 'com.github.hollow-cube.common:schem:935bb279e6'

    //MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'

    //Minimessages
    implementation "net.kyori:adventure-text-minimessage:4.12.0"

    //Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.3'

    //Json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation("com.squareup.moshi:moshi:1.14.0")
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    
    //Production only uses GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //LuckPerms
    compileOnly 'net.luckperms:api:5.4'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}